<!DOCTYPE html>
<html>
    <title>Cartão de Visita</title>
    <style>
        .box{
            padding: 45px;
            width: 300px;
            height: 600px;
            border: 5px solid;
            border-color: rgb(0, 250, 0);
            margin: 400px;
            background-color: rgb(54, 54, 54);
            text-align: left;
        }
        img{
            width:200px ;
            height: 200px ;
            border: 5px solid rgb(0, 255, 0);
            border-radius:11em;
            
        }
        .dados_adicionais{
            font-family: Arial, sans-serif;
            color: rgb(255, 255, 255);
        }
        .links{
            color: rgb(255, 252, 252);
        }

        .H3{
            color: rgb(0, 255, 0);
        }
        .titulos{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(71, 240, 71);
        }
        .nome{ 
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(0, 255, 0);

        }
    </style>
    <body >
        <main>
        <div class="box">
            <img src="img/EU.jpg" alt="eu" >
            

            <section class="nome">
                <h1>Gabriel Ferreira de Abreu</h1>
            </section>

            <section class="dados_adicionais">
                <h4 class="titulos"> <u>Futura Profissão:</u></h4>
                <p>Analista de Sistemas</p>
            </section>

            <section class="dados_adicionais">
          
        <h4 class="titulos"> <u>Contatos: </u> </h4>
            <p><b class="H3">Meu Instagram:</b> <a class="links" href="https://www.instagram.com/" target="_blank">Instagram</a> </p> 
            <p><b class="H3"> Meu Github:</b> <a class = "links" href="https://github.com/gabrielzab" target="_blank">Github</a> </p> 
            <p><b class="H3">Telefone:</b> (85) 98235-5375</p>
            <p><b class="H3">Email: </b>gabrielferreira@aluno.ifce.edu.br</p>
            <p >© 2024 Cartão de Visita - Gabriel Abreu</p>
            </section>
        </div>
        </main>
    </body>
</html>